# hibernaterelationsDB

./: .classpath  .project  hibernaterelations.tar  pom.xml
src/main/java/com/ba/boost/: App.java
src/main/java/com/ba/boost/dao/: IDatabaseCrud.java  RoleDao.java  RuleDao.java  UserDao.java  UserDetailDao.java
src/main/java/com/ba/boost/entity/: Gender.java  Role.java  Rule.java  User.java  UserDetail.java
src/main/java/com/ba/boost/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
